#mapPage {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
}

#mapItemsList {
    width: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 5%;
    padding-right: 3%;
}

#listItem:active, #listItem:hover, #listItem {
    width: 40%;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    margin-left: 5%;
    margin-top: 5%;
    text-align: center;
    text-decoration: none;
    color: #666;
  
}

#moreInfo{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.globes {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

canvas {
    display: block;
    margin: auto;
}

.tooltip {
    position: absolute;
    background: #fff;
    padding: 5px;
    border: 1px solid #ccc;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s;
}

.controls {
    position: absolute;
    top: 60px;
    left: 40%;
}

.controls button {
    display: block;
    margin-bottom: 5px;
}
.detail_text {
    padding-left: 25px;

}
.editItem{
    width: 90%;
    border: 1px solid gray;
    margin-top: 10px;
    
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
    
    text-align: center;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
   
   

}
.editButton{
    grid-column: 2;
    margin-right: 5%;
    justify-self: flex-end;
}
.editItemText{
    grid-column: 1;
}
.mainAdminPage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.navAdmin{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    
}